spring.application.name=java1
server.servlet.context-path=/java1
server.port=3001

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:mysql://${DB_HOST:localhost}:3306/integral?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:5438}

# ESTAS LINEAS SIRVEN PARA QUE SE PUEDA LEVANTAR EL SERVICIO AUNQUE NO ESTÉ DISPONIBLE LA BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.continue-on-error=true

java2.url = ${JAVA2_URL:localhost}

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
